<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}{% endblock %}
    {% block header %}{% endblock %}

    <!-- Bootstrap CSS and JS bundle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  <!-- Navbar -->
  <!-- <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Echogram</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </div>
  </nav> -->

  <!--Other template content goes here-->
  <img id="logo" src="/static/logo.png"/>

  <main role="main" class="container">
    {% block content %}{% endblock %}
  </main>

</body>

<style>
    body {
        background: linear-gradient(to bottom, #f5b2b3, #c9b9f5);
        position: relative;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    main {
        /* height: 90vh; */
        margin: 0;
        padding: 1em 10em;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #logo {
        max-width: 200px;
        display: block;
        margin: 2em auto;
    }
    .instructions {
        text-align: center;
        margin: 0 auto 2em;
    }

    #results {
        margin-top: 25px;
    }


    #progressBar {
        width:300px;
    }

    #uploadedImage {
        max-width: 400px; 
        /* max-height: 500px; */
        display: block;
        margin: 0 auto;

    }

    #uploadForm, #form {
        display: block;
        margin: 1em auto;
    }

    #search-form {
        margin-top: 25px;
    }

    .style-box {
        display: inline-block;
        width: 29%;
        margin: 2%;
    }

    .style-box img {
        width: 100%;
    }

    .style-box a {
        text-decoration: none;
        
    }

    .invisible {
        display: none;
    }
</style>
</html>